spring.application.name=consultacursos

# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/db_consulta_curso?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=@Faculdade2022
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update